# KickLib

./: .editorconfig  .gitignore  Breaking Changes - Migration Guide.md  CHANGELOG.md  KickLib.sln  KickLib.sln.DotSettings  LICENSE  README.md
KickLib/: Constants.cs  IKickApi.cs  KickApi.cs  KickLib.csproj  KickScopes.cs  Usings.cs
KickLib.Api.Unofficial/: Constants.cs  KickLib.Api.Unofficial.csproj  KickUnofficialApi.cs  KickUnofficialApiFactory.cs  OPTIMIZED_USAGE_EXAMPLES.md  OptimizedKickUnofficialApi.cs  OptimizedKickUnofficialApiFactory.cs  README_UnofficialAPI.md  SESSION_API_USAGE_EXAMPLES.md  SessionKickUnofficialApi.cs
KickLib.Api.Unofficial/Api/: Categories.cs  Channels.cs  Clips.cs  Emotes.cs  Livestream.cs  Messages.cs  Users.cs  Videos.cs
KickLib.Api.Unofficial/Clients/: BrowserClient.cs  CustomHttpClient.cs  OptimizedBrowserClient.cs  SessionBrowserClient.cs  TlsSpoofClient.cs  UserAgentRandomizer.cs
KickLib.Api.Unofficial/Clients/CycleTls/: CycleTls.cs  CycleTlsInitializer.cs  CycleTlsRequest.cs  CycleTlsRequestOptions.cs  CycleTlsResponse.cs  TlsSpoofAuthenticationService.cs
KickLib.Api.Unofficial/Clients/Puppeteer/: BrowserInitializer.cs  OptimizedPuppeteerAuthenticationService.cs  PuppeteerAuthenticationService.cs  PuppeteerExtensions.cs  RandomUAPlugin.cs
KickLib.Api.Unofficial/Core/: ApiVersion.cs  BaseApi.cs  BrowserManager.cs  SessionManager.cs
KickLib.Api.Unofficial/Exceptions/: KickLibException.cs  KickLibRefreshTokenException.cs  KickUnavailableException.cs  XsrfMismatchException.cs
KickLib.Api.Unofficial/Extensions/: IKickLibBuilder.cs  ServiceCollectionExtensions.cs
KickLib.Api.Unofficial/Interfaces/: IApiCaller.cs  IAuthenticationService.cs  IKickUnofficialApiFactory.cs  IOptimizedKickUnofficialApiFactory.cs  IUnofficialKickApi.cs  IUnofficialSessionKickApi.cs
KickLib.Api.Unofficial/Models/: AuthenticationSettings.cs  BrowserSettings.cs  SpoofSettings.cs
KickLib.Api.Unofficial/Models/Response/: DataWrapper.cs  StatusResponse.cs
KickLib.Client/: KickClient.cs  KickLib.Client.csproj
KickLib.Client/Interfaces/: IKickClient.cs
KickLib.Client/Models/Args/: ChatMessageEventArgs.cs  ClientConnectedArgs.cs  EventSource.cs  FollowersUpdatedEventArgs.cs  GiftedSubscriptionsEventArgs.cs  GiftsLeaderboardUpdatedArgs.cs  KicksGiftedEventArgs.cs  MessageDeletedEventArgs.cs  PinnedMessageCreatedEventArgs.cs  PinnedMessageDeletedEventArgs.cs  RewardRedeemedEventArgs.cs  StreamHostEventArgs.cs  StreamStateChangedArgs.cs  SubscriptionEventArgs.cs  UnknownEventArgs.cs  UserBannedEventArgs.cs  UserUnbannedEventArgs.cs
KickLib.Tests/: ApiResponseTests.cs  BaseKickLibTests.cs  DependencyInjectionTests.cs  EventParserTests.cs  EventPayloadsTests.cs  KickLib.Tests.csproj  WebhookExtensionsTests.cs  WebhookTypesTests.cs
KickLib.Tests/Data/ApiResponses/: GetCategoriesResponse.json  GetCategoryResponse.json  GetChannelRewardRedemptionsResponse.json  GetChannelRewardResponse.json  GetChannelsResponse.json  GetLivestreamResponse.json  GetPublicKeyResponse.json  GetUsersResponse.json  IntrospectTokenResponse.json  IntrospectTokenResponse_Inactive.json  SendChatMessageResponse.json  SubscribeToEventResponse.json  WrapperResponse.json
KickLib.Tests/Data/WebhookPayloads/: ChannelFollowedEventPayload.json  ChannelGiftedSubscriptionEventPayload.json  ChannelGiftedSubscriptionEventPayload_Anonymous.json  ChannelNewSubscriptionEventPayload.json  ChannelRewardRedemptionUpdatedEventPayload.json  ChannelSubscriptionRenewalEventPayload.json  ChatMessageSentEventPayload.json  ChatMessageSentEventPayload_NoEmotes.json  ChatMessageSentEventWithReplyPayload.json  KicksGiftedEventPayload.json  LivestreamMetadataUpdatedEventPayload.json  LivestreamStatusUpdatedEventPayload_Live.json  LivestreamStatusUpdatedEventPayload_Offline.json  ModerationUserBannedEventPayload.json  ModerationUserTimedOutEventPayload.json  ValidationPayload.json
KickLib.Tests/StrongTypes/: TimeoutDurationTests.cs
KickLib/Api/: Authorization.cs  Categories.cs  ChannelRewards.cs  Channels.cs  Chat.cs  Clips.cs  Emotes.cs  EventSubscriptions.cs  Kicks.cs  Livestream.cs  Livestreams.cs  Messages.cs  Moderation.cs  Users.cs  Videos.cs
KickLib/Api/Interfaces/: IAuthorization.cs  ICategories.cs  IChannelRewards.cs  IChannels.cs  IChat.cs  IEventSubscriptions.cs  IKicks.cs  ILivestreams.cs  IModeration.cs  IUsers.cs
KickLib/Auth/: IKickOAuthGenerator.cs  KickAppTokenResponse.cs  KickOAuthGenerator.cs  KickTokenResponse.cs  KickVerifier.cs
KickLib/Clients/: AuthenticationService.cs  BrowserClient.cs  BrowserInitializer.cs  CustomHttpClient.cs  RandomUAPlugin.cs  TlsSpoofClient.cs
KickLib/Clients/CycleTls/: CycleTls.cs  CycleTlsInitializer.cs  CycleTlsRequest.cs  CycleTlsRequestOptions.cs  CycleTlsResponse.cs  TlsSpoofAuthenticationService.cs
KickLib/Clients/Puppeteer/: BrowserInitializer.cs  PuppeteerAuthenticationService.cs  PuppeteerExtensions.cs  RandomUAPlugin.cs
KickLib/Core/: ApiBase.cs  ApiSettings.cs  ApiVersion.cs  BaseApi.cs  HttpConstants.cs  KickLibHttpClientFactory.cs  LowerCaseNamingStrategy.cs  ResponseMetadata.cs  TokenChangedEventArgs.cs
KickLib/Exceptions/: KickLibException.cs  KickUnavailableException.cs  XsrfMismatchException.cs
KickLib/Extensions/: FluentResultExtensions.cs  IKickLibBuilder.cs  LoggerExtensions.cs  PuppeteerExtensions.cs  ServiceCollectionExtensions.cs  WebhookExtensions.cs
KickLib/Interfaces/: IApiCaller.cs  IAuthenticationService.cs  IKickAPI.cs
KickLib/Models/: AuthenticationSettings.cs  BrowserSettings.cs  DataWrapper.cs  Pagination.cs  SpoofSettings.cs
KickLib/Models/Errors/: KickLibHttpResponseError.cs
KickLib/Models/Response/: DataWrapper.cs  StatusResponse.cs
KickLib/Models/v1/: PaginatedResponse.cs
KickLib/Webhooks/: WebhookEventInfo.cs  WebhookEventParser.cs  WebhookEventTypes.cs
KickLib/Webhooks/Payloads/: ChannelFollowedEvent.cs  ChannelGiftedSubscriptionEvent.cs  ChannelNewSubscriptionEvent.cs  ChannelRewardRedemptionUpdatedEvent.cs  ChannelSubscriptionRenewalEvent.cs  ChatMessageSentEvent.cs  KicksGiftedEvent.cs  (+4 more)
(+252 files in other folders)
