<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Title>KickLib</Title>
        <Authors>Bukk94</Authors>
        <Description>C# library for accessing API from Kick.com livestreaming platform.</Description>
        <PackageTags>api,kick,sdk,chat,client,csharp,data,livestream</PackageTags>
        <PackageIcon>KickLibLogo.png</PackageIcon>
        <License>https://github.com/Bukk94/KickLib/blob/master/LICENSE</License>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2025 Bukk94</Copyright>
        <PackageProjectUrl>https://github.com/Bukk94/KickLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Bukk94/KickLib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Improve HTTP Client calls</PackageReleaseNotes>
        <Version>1.7.2</Version>
        <AssemblyVersion>1.7.2</AssemblyVersion>
        <FileVersion>1.7.2</FileVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="PuppeteerExtraSharp" Version="[2.0.0]" />
        <PackageReference Include="PuppeteerSharp" Version="[14.0.0]" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="PuppeteerExtraSharp" Version="3.0.1" />
        <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
        <!-- References for NuGet package -->
        <PackageReference Include="JsonSubTypes" Version="2.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.Net.Security" Version="4.3.2" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="WebSocketSharper" Version="1.0.42" />
        <PackageReference Include="PusherClient" Version="2.2.1" />
        <PackageReference Include="Otp.NET" Version="1.4.0" />
        <PackageReference Include="Polly" Version="8.6.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../KickLibLogo.png" Pack="true" PackagePath="."/>
        <Content Include="../README.md" Pack="true" PackagePath=".">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../KickLib.Api.Unofficial/README_UnofficialAPI.md" Pack="true" PackagePath=".">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KickLib.Api.Unofficial\KickLib.Api.Unofficial.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\KickLib.Client\KickLib.Client.csproj" PrivateAssets="all" />

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>KickLib.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))" />
        </ItemGroup>
    </Target>
</Project>
